LEONARDO DA VINCI
67
DRAMATIC
DECEASED
66000.0-100000.0
MICHELANGELO
89
HUMAN
DECEASED
60000.0-100000.0
RAPHAEL
37
SOLEMN
DECEASED
50000.0-100000.0
PABLO PICASSO
91
COLORFUL
DECEASED
65000.0-100000.0
JOHANNES VERMEER
43
VIBRANT
DECEASED
40000.0-80000.0
EDWARD HOPPER
84
BOLD
DECEASED
50000.0-90000.0
VINCENT VAN GOGH
37
TWISTED
DECEASED
60000.0-100000.0
EDVARD MUNCH
80
HYPNOTIC
DECEASED
57000.0-95000.0
JACQUES LOUIS DAVID
77
NEOCLASSIC
DECEASED
50000.0-70000.0
MARK ROTHKO
66
SIMPLE
DECEASED
40000.0-70000.0
SANDRO BOTTICELLI
65
RENAISSANCE 
DECEASED
70000.0-100000.0
GRANT WOOD
50
NATURE
DECEASED
30000.0-60000.0
CLAUDE MONET
86
FAUNA
DECEASED
40000.0-70000.0
GUSTAV KLIMT
55
TEXTURE
DECEASED
56000.0-96000.0
SALVADOR DALI
84
CROOKED
DECEASED
60000.0-97000.0
HENRI MATISSE
84
MODERNISM
DECEASED
50000.0-65000.0
DIEGO VELAZQUEZ
61
CONTRAST
DECEASED
55000.0-70000.0
EDOUARD MANET
51
LIVELY
DECEASED
45000.0-60000.0
REMBRANDT VAN RIJN
63
DEPRESSED
DECEASED
55000.0-70000.0
HOKUSAI
88
NATURE
DECEASED
60000.0-80000.0
