MONA LISA
12/1/2020
16/1/2022
80000.0
LEONARDO DA VINCI
67
DRAMATIC
DECEASED
66000.0-100000.0
true
80000.0
ST. PETER'S BASILICA IN ROME
13/2/2019
11/3/2022
95000.0
MICHELANGELO
89
HUMAN
DECEASED
60000.0-100000.0
true
95000.0
THE LAST SUPPER
13/2/2020
3/1/2023
99000.0
LEONARDO DA VINCI
67
DRAMATIC
DECEASED
66000.0-100000.0
true
99000.0
THE LADY WITH AN ERMINE
6/6/2020
28/12/2022
88000.0
LEONARDO DA VINCI
67
DRAMATIC
DECEASED
66000.0-100000.0
true
88000.0
THE BIRTH OF VENUS
12/11/2019
22/1/2023
98000.0
SANDRO BOTTICELLI
65
RENAISSANCE 
DECEASED
70000.0-100000.0
true
98000.0
GUERNICA
25/7/2021
31/12/2022
97000.0
PABLO PICASSO
91
COLORFUL
DECEASED
65000.0-100000.0
true
97000.0
THE CREATION OF ADAM
5/5/2020
19/1/2023
96000.0
MICHELANGELO
89
HUMAN
DECEASED
60000.0-100000.0
true
96000.0
GIRL WITH A PEARL EARRING
21/8/2020
19/9/2022
66000.0
JOHANNES VERMEER
43
VIBRANT
DECEASED
40000.0-80000.0
true
66000.0
SPRING IN TOWN
7/7/2020
20/2/2023
50000.0
GRANT WOOD
50
NATURE
DECEASED
30000.0-60000.0
true
50000.0
YOUNG CORN
17/9/2020
1/3/2023
55000.0
GRANT WOOD
50
NATURE
DECEASED
30000.0-60000.0
true
55000.0
STARRY NIGHT
12/12/2021
1/1/2023
67000.0
VINCENT VAN GOGH
37
TWISTED
DECEASED
60000.0-100000.0
true
67000.0
SUNFLOWERS
25/10/2019
31/12/2021
88000.0
VINCENT VAN GOGH
37
TWISTED
DECEASED
60000.0-100000.0
true
88000.0
WATER LILIES
12/8/2020
5/2/2022
60000.0
CLAUDE MONET
86
FAUNA
DECEASED
40000.0-70000.0
true
60000.0
AMERICAN GOTHIC
4/4/2021
14/7/2022
60000.0
GRANT WOOD
50
NATURE
DECEASED
30000.0-60000.0
true
60000.0
THE SCREAM
6/6/2021
2/2/2023
90000.0
EDVARD MUNCH
80
HYPNOTIC
DECEASED
57000.0-95000.0
true
90000.0
THE KISS
11/11/2019
25/5/2022
96000.0
GUSTAV KLIMT
55
TEXTURE
DECEASED
56000.0-96000.0
true
96000.0
WATER LILY POND
1/2/2020
5/2/2023
69000.0
CLAUDE MONET
86
FAUNA
DECEASED
40000.0-70000.0
true
69000.0
THE PERSISTENCE OF MEMORY
27/3/2021
28/1/2023
97000.0
SALVADOR DALI
84
CROOKED
DECEASED
60000.0-97000.0
true
97000.0
THE SCHOOL OF ATHENS
30/12/2020
1/1/2023
99000.0
RAPHAEL
37
SOLEMN
DECEASED
50000.0-100000.0
true
99000.0
NAPOLEON CROSSING THE ALPS
2/1/2021
2/1/2023
70000.0
JACQUES LOUIS DAVID
77
NEOCLASSIC
DECEASED
50000.0-70000.0
true
70000.0
LAS MENINAS
18/2/2021
4/3/2023
70000.0
DIEGO VELAZQUEZ
61
CONTRAST
DECEASED
55000.0-70000.0
true
70000.0
OLYMPIA
30/10/2019
1/2/2023
60000.0
EDOUARD MANET
51
LIVELY
DECEASED
45000.0-60000.0
true
60000.0
KANAGAWA
13/8/2020
18/9/2022
80000.0
HOKUSAI
88
NATURE
DECEASED
60000.0-80000.0
true
80000.0
THE NIGHT WATCH
4/4/2021
10/10/2022
55000.0
REMBRANDT VAN RIJN
63
DEPRESSED
DECEASED
55000.0-70000.0
true
55000.0
UNTITLED
3/3/2019
INVALID
40000.0
MARK ROTHKO
66
SIMPLE
DECEASED
40000.0-70000.0
false
40000.0
ENTRANCE TO SUBWAY
12/9/2019
INVALID
50000.0
MARK ROTHKO
66
SIMPLE
DECEASED
40000.0-70000.0
false
50000.0
ORANGE AND YELLOW
5/5/2021
INVALID
55000.0
MARK ROTHKO
66
SIMPLE
DECEASED
40000.0-70000.0
false
55000.0
VITRUVIAN MAN
21/4/2020
INVALID
70000.0
LEONARDO DA VINCI
67
DRAMATIC
DECEASED
66000.0-100000.0
false
70000.0
DONI TONDO
23/3/2020
INVALID
70000.0
MICHELANGELO
89
HUMAN
DECEASED
60000.0-100000.0
false
70000.0
THE CONVERSION OF SAUL
16/5/2020
INVALID
72000.0
MICHELANGELO
89
HUMAN
DECEASED
60000.0-100000.0
false
72000.0
THE SISTINE MADONNA
21/10/2021
INVALID
68000.0
RAPHAEL
37
SOLEMN
DECEASED
50000.0-100000.0
false
68000.0
LA FORNARINA
11/11/2019
INVALID
55000.0
RAPHAEL
37
SOLEMN
DECEASED
50000.0-100000.0
false
55000.0
CHILD WITH DOVE
22/5/2021
INVALID
65000.0
PABLO PICASSO
91
COLORFUL
DECEASED
65000.0-100000.0
false
65000.0
THE OLD BLIND GUITARIST
18/4/2020
INVALID
70000.0
PABLO PICASSO
91
COLORFUL
DECEASED
65000.0-100000.0
false
70000.0
THE GLASS OF WINE
30/6/2021
INVALID
45000.0
JOHANNES VERMEER
43
VIBRANT
DECEASED
40000.0-80000.0
false
45000.0
THE MILKMAID
21/7/2020
INVALID
55000.0
JOHANNES VERMEER
43
VIBRANT
DECEASED
40000.0-80000.0
false
55000.0
THE LOVE LETTER
10/10/2019
INVALID
40000.0
JOHANNES VERMEER
43
VIBRANT
DECEASED
40000.0-80000.0
false
40000.0
NIGHTHAWKS
12/2/2021
INVALID
60000.0
EDWARD HOPPER
77
BOLD
DECEASED
50000.0-90000.0
false
60000.0
CHOP SUEY
20/4/2020
INVALID
60000.0
EDWARD HOPPER
84
BOLD
DECEASED
50000.0-90000.0
false
60000.0
AUTOMAT
25/10/2021
INVALID
61000.0
EDWARD HOPPER
84
BOLD
DECEASED
50000.0-90000.0
false
61000.0
EARLY SUNDAY MORNING
1/11/2020
INVALID
50000.0
EDWARD HOPPER
84
BOLD
DECEASED
50000.0-90000.0
false
50000.0
IRISES
2/3/2020
INVALID
66000.0
VINCENT VAN GOGH
37
TWISTED
DECEASED
60000.0-100000.0
false
66000.0
PAUL GAUGUIN'S ARMCHAIR
12/12/2019
INVALID
70000.0
VINCENT VAN GOGH
37
TWISTED
DECEASED
60000.0-100000.0
false
70000.0
RED VINEYARDS AT ARLES
12/1/2020
INVALID
60000.0
VINCENT VAN GOGH
37
TWISTED
DECEASED
60000.0-100000.0
false
60000.0
ANXIETY
13/4/2021
INVALID
70000.0
EDVARD MUNCH
80
HYPNOTIC
DECEASED
57000.0-95000.0
false
70000.0
ASHES
12/7/2020
INVALID
69000.0
EDVARD MUNCH
80
HYPNOTIC
DECEASED
57000.0-95000.0
false
69000.0
THE DEATH OF BARA
21/12/2021
INVALID
50000.0
JACQUES LOUIS DAVID
77
NEOCLASSIC
DECEASED
50000.0-70000.0
false
50000.0
PATROCLUS
15/1/2020
INVALID
55000.0
JACQUES LOUIS DAVID
77
NEOCLASSIC
DECEASED
50000.0-70000.0
false
55000.0
PORTRAIT OF DANTE
7/4/2020
INVALID
75000.0
SANDRO BOTTICELLI
65
RENAISSANCE 
DECEASED
70000.0-100000.0
false
75000.0
VENUS AND MARS
12/12/2019
INVALID
77000.0
SANDRO BOTTICELLI
65
RENAISSANCE 
DECEASED
70000.0-100000.0
false
77000.0
GOLDFISH
12/5/2021
INVALID
60000.0
GUSTAV KLIMT
55
TEXTURE
DECEASED
56000.0-96000.0
false
60000.0
DANAE
15/1/2020
INVALID
66000.0
GUSTAV KLIMT
55
TEXTURE
DECEASED
56000.0-96000.0
false
66000.0
UN CHIEN ANDALOU
14/12/2019
INVALID
60000.0
SALVADOR DALI
84
CROOKED
DECEASED
60000.0-97000.0
false
60000.0
THE JOY OF LIFE
19/11/2020
INVALID
50000.0
HENRI MATISSE
84
MODERNISM
DECEASED
50000.0-65000.0
false
50000.0
WOMAN WITH A HAT
14/5/2021
INVALID
55000.0
HENRI MATISSE
84
MODERNISM
DECEASED
50000.0-65000.0
false
55000.0
THE ROKEBY VENUS
1/12/2020
INVALID
55000.0
DIEGO VELAZQUEZ
61
CONTRAST
DECEASED
55000.0-70000.0
false
55000.0
THE FIFER
12/3/2019
INVALID
55000.0
EDOUARD MANET
51
LIVELY
DECEASED
45000.0-60000.0
false
55000.0
LOLA DE VALENCE
30/1/2020
INVALID
60000.0
EDOUARD MANET
51
LIVELY
DECEASED
45000.0-60000.0
false
60000.0
FLORA
1/1/2021
INVALID
55000.0
REMBRANDT VAN RIJN
63
DEPRESSED
DECEASED
55000.0-70000.0
false
55000.0
THE STORM OF THE SEA OF GALILEE
21/2/2020
INVALID
60000.0
REMBRANDT VAN RIJN
63
DEPRESSED
DECEASED
55000.0-70000.0
false
60000.0
