EIVONNE GOH
20
011-12345678
LEONARDO DA VINCI
MONA LISA,ST. PETER'S BASILICA IN ROME
ISABELLE TAN
21
011-10291829
MICHELANGELO
THE LAST SUPPER
SHAREN LEE
25
012-9128723
NO PREFERRED ARTIST
THE LADY WITH AN ERMINE
LAI JYE HONG
46
012-7878978
RAPHAEL
THE BIRTH OF VENUS,GUERNICA
ALAN FONG
58
016-5656456
PABLO PICASSO
THE CREATION OF ADAM
SUSAN TIANG
35
011-2345789
JOHANNES VERMEER
GIRL WITH A PEARL EARRING
JASMINE FOH
41
016-7272455
EDWARD HOPPER
SPRING IN TOWN,YOUNG CORN
JOHNATHAN LIM
55
013-9050120
VINCENT VAN GOGH
STARRY NIGHT,SUNFLOWERS,WATER LILIES
CHELSEA WONG
25
018-9090450
NO PREFERRED ARTIST
AMERICAN GOTHIC
PATRICK KOH
34
018-6505615
EDVARD MUNCH
THE SCREAM,THE KISS
GERMAINE LEE
27
016-7667550
NO PREFERRED ARTIST
WATER LILY POND
QUAN WEI
32
017-6324898
NO PREFERRED ARTIST
THE PERSISTENCE OF MEMORY
MOHAMMED JABBAR
46
018-5750425
RAPHAEL
THE SCHOOL OF ATHENS
ALEXANDER ANBUSELVAN
33
017-5450120
NO PREFERRED ARTIST
NAPOLEON CROSSING THE ALPS
GANESH SUMANTHAN
29
018-5670987
JACQUES LOUIS DAVID
SALVATOR MUNDI
SHIKHA THAKUR
45
019-3456234
LEONARDO DA VINCI
THE VIRGIN OF THE ROCKS,HEAD OF A WOMAN
SALLEH SULAIMAN
38
011-3245878
NO PREFERRED ARTIST
GINEVRA DE' BENCI
SITI NORHALIZAH
47
017-5656321
MICHELANGELO
THE DANCE,LAS MENINAS
JONAS YONG
51
018-6780991
MARK ROTHKO
OLYMPIA,KANAGAWA
RACHEL POON
26
019-4567990
NO PREFERRED ARTIST
THE NIGHT WATCH
